.contact {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 800px;
  gap: 3rem;
  position: relative;

  .wrapper {
    background-color: transparent;
    width: 100%;
    position: relative;
  }

  .wrapper:hover .single-card,
  .wrapper:focus .single-card {
    transform: rotateY(180deg);
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .flip-card-front {
    color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .flip-card-back {
    color: white;
    transform: rotateY(180deg);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .single-card {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
  }
  form {
    width: 100%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    z-index: 9;
    position: relative;

    label {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      font-family: var(--font-display);

      input {
        height: 3rem;
        width: calc(100% - 10px);
        background: rgba(255, 246, 235, 0.36);
      }

      textarea {
        width: calc(100% - 10px);
        border: none;
        background: rgba(255, 246, 235, 0.36);
      }
    }
  }
}
